# engineers-decor-1.7.10-backport

./: .gitignore  build.gradle  gradle.properties
src/main/java/wile/engineersdecor/: ModContent.java  ModEngineersDecor.java
src/main/java/wile/engineersdecor/blocks/: BlockDecorFull.java  BlockDecorLadder.java  BlockDecorSimple.java  BlockDecorStairs.java  BlockDecorWall.java
src/main/java/wile/engineersdecor/client/render/: DecorRenderHandler.java
src/main/java/wile/engineersdecor/items/: ItemBlockDecorMeta.java  ItemDecorSimple.java
src/main/java/wile/engineersdecor/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/engineersdecor/lang/: en_US.lang
