org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8
org.gradle.warning.mode=all
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.paths=C:/Projects-codex/engineers-decor-1.7.10-backport-1.12/engineers-decor-1.7.10/.jdks/jdk8u482-b08,C:/Projects-codex/engineers-decor-1.7.10-backport-1.12/engineers-decor-1.7.10/.jdks/jdk-17.0.18+8,C:/Projects-codex/engineers-decor-1.7.10-backport-1.12/engineers-decor-1.7.10/.jdks/jdk-25.0.2+10

rfg_version=2.0.2

meta_modid=engineersdecor
meta_name=Engineer's Decor
meta_group=wile.engineersdecor
meta_archives_base_name=engineersdecor
meta_issues=https://github.com/stfwi/engineers-decor/issues
meta_download=https://www.curseforge.com/minecraft/mc-mods/engineers-decor/

version_minecraft=1.7.10
version_forge=10.13.4.1614-1.7.10
version_mcp_channel=stable
version_mcp_mappings=12
version_engineersdecor=1.1.5-1.7.10-alpha01
