itemGroup.tabengineersdecor=Engineer's Decor
tile.engineersdecor.clinker_brick_block.name=Clinker Brick Block
tile.engineersdecor.clinker_brick_stained_block.name=Stained Clinker Brick Block
tile.engineersdecor.slag_brick_block.name=Slag Brick Block
tile.engineersdecor.rebar_concrete.name=Reinforced Concrete
tile.engineersdecor.rebar_concrete_tile.name=Tiled Reinforced Concrete
tile.engineersdecor.gas_concrete.name=Gas Concrete
tile.engineersdecor.treated_wood_floor.name=Treated Wood Floor
tile.engineersdecor.clinker_brick_stairs.name=Clinker Brick Stairs
tile.engineersdecor.slag_brick_stairs.name=Slag Brick Stairs
tile.engineersdecor.clinker_brick_stained_stairs.name=Stained Clinker Brick Stairs
tile.engineersdecor.rebar_concrete_stairs.name=Reinforced Concrete Stairs
tile.engineersdecor.rebar_concrete_tile_stairs.name=Tiled Reinforced Concrete Stairs
tile.engineersdecor.gas_concrete_stairs.name=Gas Concrete Stairs
tile.engineersdecor.metal_rung_ladder.name=Metal Rung Ladder
tile.engineersdecor.metal_rung_steps.name=Metal Rung Steps
tile.engineersdecor.treated_wood_ladder.name=Treated Wood Ladder
tile.engineersdecor.clinker_brick_wall.name=Clinker Brick Wall
tile.engineersdecor.slag_brick_wall.name=Slag Brick Wall
tile.engineersdecor.concrete_wall.name=Concrete Wall
tile.engineersdecor.rebar_concrete_wall.name=Reinforced Concrete Wall
tile.engineersdecor.gas_concrete_wall.name=Gas Concrete Wall
item.engineersdecor.sign_modlogo.name=Engineer's Decor Logo
